source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'pg'
gem 'rails_12factor'
gem 'bcrypt'
gem 'json'
gem 'faker'

group :development, :test do
  gem 'byebug'
  gem 'spring'
end

group :development do
  gem 'web-console', '~> 2.0'
end

group :production do
  gem 'puma'
end
