# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

desc "Delete games that have not been used in 2h"
task :delete_old_games => :environment do
  Game.all.each{|g|g.delete if g.updated_at < 2.hours.ago}
end
